#   Вам нужно сохранить у себя на компьютере статью из Википедии, указанную в задании.
#   Файл, естественно, должен быть в UTF-8. Программа должна читать этот файл
#   и заменять в нём все формы слова A на соответствующие формы слова B
#   (слова A и B тоже указаны в задании для Вашего варианта).
#   То, что получится, она должна записывать в другой текстовый файл.
#   Заменяться должны только формы этого слова.
#   Т. е. если Вам нужно заменить слово "кит" на слово "кот", слово "китовый" на слово "котовый" заменяться не должно.
#   При замене нужно пользоваться функцией re.sub. Если слово было написано с большой буквы,
#   то и после замены оно должно быть написано с большой буквы.
#   4.статья "философия", заменить "философия" на "астрология";

import re


def reader():
    print('введите название файла')
    filename = input()
    with open(filename, 'r', encoding='utf-8') as f:
        text = f.read()
    return text


def word_finder(text):
    new_text = re.sub('философи', 'астрологи', text)
    new_text = re.sub('Философи', 'Астрологи', new_text)
    new_text = re.sub('Филосо́фи', 'Астроло́ги', new_text)
    new_text = re.sub('ФИЛОСОФИ', 'АСТРОЛОГИ', new_text)
    new_text = re.sub('φιλοσοφί', 'ἀστρολογί', new_text)
    with open("astrology.htm", "w", encoding="utf-8") as f:
        f.write(new_text)


def main():
    text = reader()
    word_finder(text)


if __name__ == "__main__":
    main()
