# Вам нужно сохранить у себя на компьютере статью из Википедии, указанную в задании. Файл, естественно, должен быть в UTF-8. Программа должна читать этот файл и заменять в нём все формы слова A на соответствующие формы слова B (слова A и B тоже указаны в задании для Вашего варианта). То, что получится, она должна записывать в другой текстовый файл. Заменяться должны только формы этого слова. Т. е. если Вам нужно заменить слово "кит" на слово "кот", слово "китовый" на слово "котовый" заменяться не должно. При замене нужно пользоваться функцией re.sub. Если слово было написано с большой буквы, то и после замены оно должно быть написано с большой буквы.
# Вот конкретные статьи и слова для замены:
# Вариант (5) Статья "динозавр", заменить "динозавр" на "кот";

import re


def main():
    r = open('dino.htm', 'r', encoding = 'utf-8')
    w = open('cat.htm', 'w', encoding = 'utf-8')
    for line in r.readlines():
        repl = re.sub(r'динозавр([а-я*](?:[а-я*])?)','кот\g<1>',line)
        repl = re.sub(r'динозавр*', 'кот', line)
        repl = re.sub(r'Динозавр([а-я*](?:[а-я*])?)','Кот\g<1>',repl)
        repl = re.sub(r'Динозавр*', 'Кот', repl)
        w.write(repl)
    r.close()
    w.close()


if __name__ == '__main__':
    main()
