## Вам нужно сохранить у себя на компьютере статью из Википедии, указанную в
## задании. Файл, естественно, должен быть в UTF-8. Программа должна читать этот
## файл и заменять в нём все формы слова A на соответствующие формы слова B
## (слова A и B тоже указаны в задании для Вашего варианта). То, что получится,
## она должна записывать в другой текстовый файл. Заменяться должны только формы
## этого слова. Т. е. если Вам нужно заменить слово "кит" на слово "кот", слово
## "китовый" на слово "котовый" заменяться не должно. При замене нужно
## пользоваться функцией re.sub. Если слово было написано с большой буквы, то и
## после замены оно должно быть написано с большой буквы.

## Мои слова: статья "птицы", заменить "птица" на "рыба"

import re

def changing(filename):
    with open(filename, 'r', encoding = 'utf-8') as f:
        text = f.read()
        # вариант 'и' - для аналогов в болгарском и македонском
        rg = ['а','е','ы','ам','у','','ами','ах','и']
        for regexp in rg:
            text = re.sub(r'птиц' + regexp + '([ 0123456789\.,\?!…:;()\[\]\-_\|\/\"\'«»\*{}\<>@#\$%\^&№]|\n)',\
                          'рыб' + regexp + '\\1', text)
            text = re.sub(r'Птиц' + regexp + '([ 0123456789\.,\?!…:;()\[\]\-_\|\/\"\'«»\*{}\<>@#\$%\^&№]|\n)',\
                          'Рыб' + regexp + '\\1', text)
            # я не придумала, как заменять этот вариант более компактно
            text = re.sub(r'птицей' + '([ 0123456789\.,\?!…:;()\[\]\-_\|\/\"\'«»\*{}\<>@#\$%\^&№]|\n)',\
                          'рыбой' + '\\1', text)
            text = re.sub(r'Птицей' + '([ 0123456789\.,\?!…:;()\[\]\-_\|\/\"\'«»\*{}\<>@#\$%\^&№]|\n)',\
                          'Рыбой' + '\\1', text)
            text = re.sub(r'Пти́ц' + regexp + '([ 0123456789\.,\?!…:;()\[\]\-_\|\/\"\'«»\*{}\<>@#\$%\^&№]|\n)',\
                          'Ры́б' + regexp + '\\1', text)
        with open('fish.txt', 'w', encoding = 'utf-8') as g:
            g.write(text)


def main():
    return changing("birds.html")

if __name__=='__main__':
    main()          
    
