# Вам нужно написать программу, которая производит одно из перечисленных ниже действий, в зависимости от номера Вашего варианта:

# 5) Спрашивает у пользователя слово и выводит на экран все его буквы до середины (не включая среднюю букву, если число букв нечётно), а вторую половину (начиная со средней буквы, если число букв нечётно), выводит на экран задом наперёд.

x = input("Введите слово: ")
print(x)
word_length = len(x)
result1 = x[0:int(word_length/2)]
result2 = x[int(word_length/2):int(word_length)+1]
if word_length % 2 == 1:
    print ("Даное слово имеет нечётное количество букв")
    print (result1);
    print (result2 [::-1])
elif word_length % 2 == 0 and word_length != 0:
    print ("Даное слово имеет чётное количество букв")
    print (result1);
    print (result2 [::-1])
else:
    print ("Невозможно вычислить")
    
print ("Всё.")
