# В некоторых статьях Википедии на какую-то определённую тему есть стандартные шаблоны-карточки, в которых в кратком виде изложена основная информация. Например, для людей это дата рождения и смерти, для стран — столица, население и т. п. 
# Поскольку карточки устроены стандартным образом, с таких страниц можно автоматически собирать информацию. Этим и должна заниматься Ваша программа из очередного дз. Она должна открывать заранее сохранённый html-файл со статьёй из русской википедии на определённую тему с определённой карточкой (в зависимости от варианта) и доставать оттуда кое-какую информацию (тоже в зависимости от варианта). Извлеченную информацию она должна записать в текстовый файл.
# Вот типы карточек и нужная информация:
# Вариант (5) Статьи о растениях (напр., томат) — семейство;

import re

def main():
    d = ''
    e = ''
    with open('wiki.htm', 'r', encoding='utf-8') as sock:
        for line in sock:
            d = d + ' ' + line.replace('\n', '\n')
    with open ("output.txt", 'w', encoding = 'utf-8') as f:
        f.write(d)
    for line in d:
        match = re.findall(r'Семейство:+\D+\d+\D+\w', d)
        if match:
            reg = re.compile('[^а-яёА-яё ]')
            for line in match:
                e = e + ' ' + line.replace('\n', '\n')
            print(reg.sub('', e))
            with open("log.txt", "w", encoding = "utf-8") as g:
                g.write(reg.sub('', e))
            break
        else:
            print('Попробуйте ещё раз')
            break
        sock.close()

if __name__ == '__main__':
    main()
