# Программа должна просмотреть все папки и файлы, находящиеся в одной папке с ней, и сообщить следующую информацию (а также смотрите дополнительное задание внизу!):
# Вариант (5) Сколько найдено папок, название которых состоит из более чем одного слова.

import os

def main():
    amount = 0
    fnames = os.listdir()
    for fname in fnames:
        if '.' or ' ' or '_' or ',' or ';' or ':' or '/' or '-' or '+' in fname:
            amount += 1
            print(fname)
    print()
    print("Количество требуемых Вами папок:", amount)

if __name__ == '__main__':
    main()

